# SI-Match-Center

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sportz/simatchcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportz/simatchcenter/: MainActivity.kt  SIMatchCenterApp.kt
app/src/main/java/com/sportz/simatchcenter/data/remote/: AppConfig.kt  AppConfigMatchCenter.kt
app/src/main/java/com/sportz/simatchcenter/di/: ConfigModule.kt
app/src/main/java/com/sportz/simatchcenter/helper/: AppReplaceKeys.kt
app/src/main/java/com/sportz/simatchcenter/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sportz/simatchcenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sportz/simatchcenter/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/sportz/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/sportz/base/: BaseApplication.kt
base/src/main/java/com/sportz/base/data/model/: BaseResponse.kt
base/src/main/java/com/sportz/base/data/network/: CurlPrinter.kt  HttpClientFactory.kt
base/src/main/java/com/sportz/base/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferenceModule.kt
base/src/main/java/com/sportz/base/helper/: ApiExtenstion.kt  ApiResult.kt  BaseConfigContract.kt  BaseLocalStorageManager.kt  BaseUseCase.kt  EntityMapper.kt  KtorServiceHelper.kt  NetworkResult.kt  networkBoundResource.kt
base/src/main/java/com/sportz/base/ui/common/: BaseScreenViewModel.kt  BaseState.kt  BaseViewModel.kt  CustomChromeTabIntent.kt  Event.kt
base/src/main/java/com/sportz/base/utils/: CalendarUtils.kt  DeviceName.kt  Utils.kt  setWidth.kt
base/src/test/java/com/sportz/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
match_center_base/: build.gradle.kts
match_center_base/src/androidTest/java/com/sportz/match_center_base/: ExampleInstrumentedTest.kt
match_center_base/src/main/java/com/sportz/match_center_base/data/network/: CurlPrinter.kt  HttpClientFactory.kt
match_center_base/src/main/java/com/sportz/match_center_base/helper/: ApiExtenstion.kt  ApiResult.kt  EntityMapper.kt  KtorServiceHelper.kt  MatchCenterBaseConfigContract.kt  NetworkResult.kt
match_center_base/src/main/java/com/sportz/match_center_base/ui/common/: MatchCenterBaseScreenViewModel.kt  MatchCenterBaseState.kt  MatchCenterBaseViewModel.kt
match_center_base/src/main/java/com/sportz/match_center_base/utils/: CalendarUtils.kt
match_center_base/src/main/res/values/: strings.xml
match_center_base/src/test/java/com/sportz/match_center_base/: ExampleUnitTest.kt
si_matchcenter/: build.gradle.kts
si_matchcenter/src/androidTest/java/com/sportz/si_matchcenter/: ExampleInstrumentedTest.kt
si_matchcenter/src/main/java/com/sportz/si_matchcenter/: MatchCenterSDK.kt
si_matchcenter/src/main/java/com/sportz/si_matchcenter/business/interactor/: GetManhattanDataUseCase.kt  GetMatchListingUseCase.kt  GetSpiderGraphUseCase.kt  GetWallStreamUseCase.kt
si_matchcenter/src/main/java/com/sportz/si_matchcenter/business/repository/: MatchCenterRepository.kt
si_matchcenter/src/main/java/com/sportz/si_matchcenter/data/mapper/: CommentaryMapper.kt  MatchCenterMapper.kt  ParticipantMapper.kt  PlayerMapper.kt  SpiderGraphMapper.kt
si_matchcenter/src/main/java/com/sportz/si_matchcenter/data/model/: Batting.kt  Bowling.kt  FallOfWicket.kt  IPLMatch.kt  Inning.kt  ManhattanResponse.kt  MatchCenterResponse.kt  MatchDetail.kt  Officials.kt  PlayerDetail.kt  Players.kt  Series.kt  TeamDetail.kt  Venue.kt
si_matchcenter/src/main/java/com/sportz/si_matchcenter/data/remote/: MatchCenterConfig.kt  SiFeedFixtureConfigContract.kt  SiFeedFixtureConfigContractMatchCenter.kt
si_matchcenter/src/main/java/com/sportz/si_matchcenter/di/: MatchCenterConfigModule.kt  MatchCenterModule.kt  ServiceModule.kt
si_matchcenter/src/main/java/com/sportz/si_matchcenter/helper/: ThemeConstants.kt  ThemeHelper.kt
si_matchcenter/src/test/java/com/sportz/si_matchcenter/: ExampleUnitTest.kt
(+67 files in other folders)
